p6
Cleaved
DLEVVT
ECTTPC
NPEVVT

Promising
General: C174A
DPEVVT R138K, V173I, T175(K, R, Q), D183Y	
	Tends to deviate from b-template
	R138K, C174A, T175Q, ?D183Y 
	V173I, C174A, T175Q, ?D183Y
ELEVVT R138K, V173I, D183(R, F, L)
	R138K, C174A, D183L
	V173I, C174A, D183L
FCTTPC T175(L, V, I, K)
	?C174A
FLEVVT V173L, T175(L, V)
	Goofed, 173 had options IL, not LV
	?V173I, C174A, T175V
HCTTPC V173L, T175(L, V)
	Goofed, 173 had options IL, not LV
	?V173I, C174A
HLEVVT V173L, T175(L, V)
	Goofed, 173 had options IL, not LV
	?V173I, C174A, T175V
LCTTPC V173(M, L), T175(L, I, K)
	Goofed, 173 had options IML, not MLV
	?V173I, C174A
LLEVVT V173(M, L), T175(L, I, K)
MLEVVT R138M, T175(I, V)
PCTTPC T175I
PLEVVT T175I
QLEVVT T175(E, I)
RCTTPC R138(E, V, I), V173I, T175E
RLEVVT R138(E, V, I), V173I, T175E
TCTTPC T175I
TLEVVT T175I
VLEVVT V173I
WLEVVT R138I, V173I, T175(I, V)


p5
Cleaved
ECTTPC
DLEVVT
NPEVVT

Promising
EATTPC C174Y
	NO MUTATIONS SELECTED
DCEVVT C174Y
	NO MUTATIONS SELECTED
DEEVVT C174A
	C174A


Mutations under consideration
R138E 
R138I 
R138K 
R138V 
V173I
V173L
V173M
C174A
C174Y
T175E
T175I
T175K
T175L
T175Q
T175R
T175V
D183F
D183L
D183R
