#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set-option -g mouse on
# remember to hold Shift when highlighting text

# C-a as default
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# C-b only on klabs
if '[ `hostname -s` = klab1 ]' 'set-option -g prefix C-b'
if '[ `hostname -s` = klab1 ]' 'bind-key b send-prefix'

bind-key Left previous-window
bind-key Right next-window

#set -g status-left ' '
#set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set -s escape-time 0

setw -g aggressive-resize on

set -g status-interval 1
set -g status-bg blue
set -g status-fg white
set-window-option -g pane-active-border-fg yellow
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# remember to tmux source-file ~/.tmux.conf

# cpu in status bar
# https://github.com/thewtex/tmux-mem-cpu-load

# the correct way to approach configuration
# http://news.ycombinator.com/item?id=4852612

# good window idea
# http://en.wikipedia.org/wiki/File:Tmux.png






