CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP

 TEMPLATE:: ATOM_MAP: 2 atom_name: ND1 CE1 NE2
 TEMPLATE:: ATOM_MAP: 2 residue3: HIS

 CONSTRAINT:: distanceAB: 3.2 0.2 100. 0 0
 CONSTRAINT:: angle_A: 77.1 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 145.5 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 13.236 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -77.227 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -128.722 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END

CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS

 TEMPLATE:: ATOM_MAP: 2 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 2 residue3: SER

 CONSTRAINT:: distanceAB: 2.9 0.2 100. 0 0
 CONSTRAINT:: angle_A: 74.8 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 96.4 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -169.343 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 99.236 20.0 10.0 360.0 3
 CONSTRAINT:: torsion_B: -166.175 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OG CA CB
 TEMPLATE:: ATOM_MAP: 1 residue3: SER

 TEMPLATE:: ATOM_MAP: 2 atom_name: C CA O
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV

 CONSTRAINT:: distanceAB: 2.4 0.2 100. 1 0
 CONSTRAINT:: angle_A: 117.7 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 102.9 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -96.139 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB:  -132.843 20.0 10.0 360.0 3
 CONSTRAINT:: torsion_B: 85.254 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CD2 CE1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS
 TEMPLATE:: ATOM_MAP: 2 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV 

CONSTRAINT:: distanceAB: 2.8 10 0.2 100. 1 0
 CONSTRAINT:: angle_A: 125.6 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 106.6 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -171.273 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -57.495 20.0 10.0 360.0 3
 CONSTRAINT:: torsion_B: 138.358 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
