CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: ND1 CE1 NE2
 TEMPLATE:: ATOM_MAP: 2 residue3: HIS 

 CONSTRAINT:: distanceAB: 2.59 0.2 100 0 0
 CONSTRAINT:: angle_A: 112.290 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 104.243 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 14.47 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -157.79 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 175.56 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 2 residue3: SER 

 CONSTRAINT:: distanceAB: 3.42 0.2 100 0 0
 CONSTRAINT:: angle_A: 101.299 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 82.928 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -167.93 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 20.40 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 161.29 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OG CA CB
 TEMPLATE:: ATOM_MAP: 1 residue3: SER 

 TEMPLATE:: ATOM_MAP: 2 atom_name: C CA O
 TEMPLATE:: ATOM_MAP: 2 residue3: ASP 

 CONSTRAINT:: distanceAB: 2.08 0.2 100 0 0
 CONSTRAINT:: angle_A: 141.052 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 107.702 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 121.53 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -74.28 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 57.46 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CD2 CE1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 2 residue3: MET 

 CONSTRAINT:: distanceAB: 3.94 0.2 100 0 0
 CONSTRAINT:: angle_A: 114.039 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 103.140 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -166.32 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -61.60 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 173.93 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
