CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: ZN1 O1 X2
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

 CONSTRAINT:: distanceAB: 2.05 0.2 100 1 0
 CONSTRAINT:: angle_A: 127.057 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 89.481 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 154.47 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -163.60 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 127.92 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: ZN1 X3 O1
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

 CONSTRAINT:: distanceAB: 2.04 0.2 100 1 0
 CONSTRAINT:: angle_A: 115.159 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 121.591 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 145.64 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -92.69 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -177.23 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: ZN1 X2 O1
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

 CONSTRAINT:: distanceAB: 2.58 0.2 100 1 0
 CONSTRAINT:: angle_A: 125.549 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 123.625 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 178.76 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 0.83 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 146.77 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OE2 CD OE1
 TEMPLATE:: ATOM_MAP: 1 residue3: GLU 

 TEMPLATE:: ATOM_MAP: 2 atom_name: O1 ZN1 X3
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

 CONSTRAINT:: distanceAB: 2.47 0.2 100 1 0
 CONSTRAINT:: angle_A: 115.842 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 155.114 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -37.83 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -148.88 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 21.66 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: O C CA
 TEMPLATE:: ATOM_MAP: 1 residue1: ACDEFGHIKLMNPQRSTVWY   

 TEMPLATE:: ATOM_MAP: 2 atom_name: ZN1 X2 O1
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

 CONSTRAINT:: distanceAB: 2.0 0.5 100 1 0
 CONSTRAINT:: angle_A: 104.810 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 84.932 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 89.41 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -154.36 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 23.72 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 1 residue1: ACDEFGHIKLMNPQRSTVWY  

 TEMPLATE:: ATOM_MAP: 2 atom_name: OE1 CD OE2
 TEMPLATE:: ATOM_MAP: 2 residue3: GLU 

 CONSTRAINT:: distanceAB: 2.8 0.2 100 1 0
 CONSTRAINT:: angle_A: 102.908 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 97.388 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 132.08 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 161.74 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -15.75 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
