CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: SG CB CA
 TEMPLATE:: ATOM_MAP: 1 residue3: CYS

 TEMPLATE:: ATOM_MAP: 2 atom_name: C CA O
 TEMPLATE:: ATOM_MAP: 2 residue3: GLN

 CONSTRAINT:: distanceAB: 2.6 0.2 100. 1 0
 CONSTRAINT:: angle_A: 111.7 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 83.2 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -84.038 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB:  -137.898 20.0 10.0 360.0 3
 CONSTRAINT:: torsion_B: 82.470 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
