CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: ND1 CE1 NE2
 TEMPLATE:: ATOM_MAP: 2 residue3: HIS 

 CONSTRAINT:: distanceAB: 2.62 0.2 100 0 0
 CONSTRAINT:: angle_A: 118.349 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 117.022 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 5.85 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -127.11 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 166.93 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 2 residue3: SER 

 CONSTRAINT:: distanceAB: 2.74 0.2 100 0 0
 CONSTRAINT:: angle_A: 116.726 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 89.495 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -173.23 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -8.66 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 145.55 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 1 residue3: SER 

 TEMPLATE:: ATOM_MAP: 2 atom_name: C CA O
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV 

 CONSTRAINT:: distanceAB: 2.03 0.2 100 1 0
 CONSTRAINT:: angle_A: 103.018 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 106.043 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -123.85 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -11.75 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 55.58 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CD2 CE1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV 

 CONSTRAINT:: distanceAB: 3.32 0.2 100 0 0
 CONSTRAINT:: angle_A: 95.600 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 99.898 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -145.30 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -57.95 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -175.34 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
