CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD1 CG OD2
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: OD1 CG OD2
 TEMPLATE:: ATOM_MAP: 2 residue3: ASP 

 CONSTRAINT:: distanceAB: 3.18 0.2 100 0 0
 CONSTRAINT:: angle_A: 136.862 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 137.336 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -67.47 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 117.41 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -66.12 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: O C CA
 TEMPLATE:: ATOM_MAP: 2 residue3: PHE 

 CONSTRAINT:: distanceAB: 5.00 0.2 100 0 0
 CONSTRAINT:: angle_A: 106.329 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 63.037 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 23.97 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -145.32 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 120.38 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: O C CA
 TEMPLATE:: ATOM_MAP: 2 residue3: PHE 

 CONSTRAINT:: distanceAB: 2.63 0.2 100 0 0
 CONSTRAINT:: angle_A: 139.197 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 134.099 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 5.34 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 69.20 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 58.51 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 2 residue3: LEU 

 CONSTRAINT:: distanceAB: 4.03 0.2 100 0 0
 CONSTRAINT:: angle_A: 132.321 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 80.691 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 23.03 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 92.91 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -161.85 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 2 residue3: LEU 

 CONSTRAINT:: distanceAB: 4.62 0.2 100 0 0
 CONSTRAINT:: angle_A: 123.136 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 93.018 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 14.11 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -70.66 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -80.47 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
