CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: ND1 CE1 NE2
 TEMPLATE:: ATOM_MAP: 2 residue3: HIS 

 CONSTRAINT:: distanceAB: 2.79 0.2 100 0 0
 CONSTRAINT:: angle_A: 113.540 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 113.444 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 14.10 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -149.35 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -170.99 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 2 residue3: SER 

 CONSTRAINT:: distanceAB: 2.69 0.2 100 0 0
 CONSTRAINT:: angle_A: 108.786 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 99.147 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -162.43 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 59.24 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -127.11 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 1 residue3: SER 

 TEMPLATE:: ATOM_MAP: 2 atom_name: C CA O
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV 

 CONSTRAINT:: distanceAB: 2.00 0.2 100 1 0
 CONSTRAINT:: angle_A: 144.898 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 109.138 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 54.40 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -112.18 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 82.46 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CD2 CE1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS  

 TEMPLATE:: ATOM_MAP: 2 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV 

 CONSTRAINT:: distanceAB: 3.60 0.2 100 0 0
 CONSTRAINT:: angle_A: 110.324 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 94.652 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -169.51 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -55.47 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 171.66 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
