CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OD2 CG OD1
 TEMPLATE:: ATOM_MAP: 1 residue3: ASP 

 TEMPLATE:: ATOM_MAP: 2 atom_name: ND1 CE1 NE2
 TEMPLATE:: ATOM_MAP: 2 residue3: HIS 

 CONSTRAINT:: distanceAB: 2.87 0.2 100 0 0
 CONSTRAINT:: angle_A: 109.426 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 110.612 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 2.59 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -138.25 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -168.47 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: SG CB CA
 TEMPLATE:: ATOM_MAP: 2 residue3: CYS 

 CONSTRAINT:: distanceAB: 4.38 0.2 100 0 0
 CONSTRAINT:: angle_A: 75.740 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 77.195 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 154.33 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 85.56 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -164.63 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: SG CB CA
 TEMPLATE:: ATOM_MAP: 1 residue3: CYS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: C O CA
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV  

 CONSTRAINT:: distanceAB: 2.64 0.2 100 0 0
 CONSTRAINT:: angle_A: 111.144 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 67.057 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: 102.44 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -42.34 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -71.67 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CD2 CE1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS 

 TEMPLATE:: ATOM_MAP: 2 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 2 residue1: ARNDCEQGHILKMFPSTWYV 

 CONSTRAINT:: distanceAB: 4.94 0.2 100 0 0
 CONSTRAINT:: angle_A: 121.797 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 80.321 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -141.56 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -88.04 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: 137.95 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END
