USE_INPUT_SC
start
   1  A  NATRO  
   2  A  NATRO  
   3  A  NATRO  
   4  A  NATRO  
   5  A  NATRO  
   6  A  NATRO  
   7  A  NATRO  
   8  A  NATRO  
   9  A  NATRO  
  10  A  NATRO  
  11  A  NATRO  
  12  A  NATRO  
  13  A  NATRO  
  14  A  NATRO  
  15  A  NATRO  
  16  A  NATRO  
  17  A  NATRO  
  18  A  NATRO  
  19  A  NATRO  
  20  A  NATRO  
  21  A  NATRO  
  22  A  NATRO  
  23  A  NATRO  
  24  A  NATRO  
  25  A  NATRO  
  26  A  NATRO  
  27  A  NATRO  
  28  A  NATRO  
  29  A  NATRO  
  30  A  NATRO  
  31  A  NATRO  
  32  A  NATRO  
  33  A  NATRO  
  34  A  NATRO  
  35  A  NATRO  
  36  A  NATRO  
  37  A  NATRO  
  38  A  NATRO  
  39  A  NATRO  
  40  A  NATRO  
  41  A  NATRO  
  42  A  NATRO  
  43  A  NATRO  
  44  A  NATRO  
  45  A  NATRO  
  46  A  NATRO  
  47  A  NATRO  
  48  A  NATRO  
  49  A  NATRO  
  50  A  NATRO  
  51  A  NATAA  
  52  A  NATAA  
  53  A  NATAA  
  54  A  NATAA  
  55  A  NATAA  
  56  A  NATAA  
  57  A  NATAA  
  58  A  ALLAA  
  59  A  NATAA  
  60  A  NATRO  
  61  A  NATRO  
  62  A  NATRO  
  63  A  NATRO  
  64  A  NATRO  
  65  A  NATRO  
  66  A  NATRO  
  67  A  NATRO  
  68  A  NATRO  
  69  A  NATAA  
  70  A  ALLAA  
  71  A  NATAA  
  72  A  NATRO  
  73  A  NATAA  
  74  A  NATAA  
  75  A  NATAA  
  76  A  NATRO  
  77  A  NATRO  
  78  A  NATRO  
  79  A  NATRO  
  80  A  NATRO  
  81  A  NATRO  
  82  A  NATRO  
  83  A  NATRO  
  84  A  NATRO  
  85  A  NATRO  
  86  A  NATRO  
  87  A  NATRO  
  88  A  NATRO  
  89  A  NATRO  
  90  A  NATRO  
  91  A  NATRO  
  92  A  NATRO  
  93  A  NATRO  
  94  A  NATRO  
  95  A  NATRO  
  96  A  NATRO  
  97  A  NATRO  
  98  A  NATRO  
  99  A  NATRO  
 100  A  NATRO  
 101  A  NATRO  
 102  A  NATRO  
 103  A  NATRO  
 104  A  NATRO  
 105  A  NATRO  
 106  A  NATRO  
 107  A  NATRO  
 108  A  NATRO  
 109  A  NATRO  
 110  A  NATRO  
 111  A  NATRO  
 112  A  NATRO  
 113  A  NATRO  
 114  A  NATRO  
 115  A  NATRO  
 116  A  NATRO  
 117  A  NATRO  
 118  A  NATRO  
 119  A  NATRO  
 120  A  NATRO  
 121  A  NATAA  
 122  A  NATRO  
 123  A  NATAA  
 124  A  NATAA  
 125  A  NATRO  
 126  A  NATRO  
 127  A  NATRO  
 128  A  NATRO  
 129  A  NATRO  
 130  A  NATRO  
 131  A  NATRO  
 132  A  NATRO  
 133  A  NATRO  
 134  A  NATAA  
 135  A  NATAA  
 136  A  NATRO  
 137  A  NATAA  
 138  A  ALLAA  
 139  A  NATAA  
 140  A  NATRO  
 141  A  NATRO  
 142  A  NATRO  
 143  A  NATRO  
 144  A  NATRO  
 145  A  NATRO  
 146  A  NATAA  
 147  A  ALLAA  
 148  A  NATAA  
 149  A  NATAA  
 150  A  ALLAA  
 151  A  ALLAA  
 152  A  ALLAA  
 153  A  ALLAA  
 154  A  NATRO  
 155  A  NATAA  
 156  A  NATAA  
 157  A  NATRO  
 158  A  NATAA  
 159  A  NATRO  
 160  A  NATRO  
 161  A  NATRO  
 162  A  NATRO  
 163  A  NATRO  
 164  A  NATRO  
 165  A  NATRO  
 166  A  NATRO  
 167  A  NATRO  
 168  A  NATAA  
 169  A  ALLAA  
 170  A  NATAA  
 171  A  ALLAA  
 172  A  ALLAA  
 173  A  ALLAA  
 174  A  ALLAA  
 175  A  NATAA  
 176  A  NATAA  
 177  A  NATAA  
 178  A  NATAA  
 179  A  NATAA  
 180  A  NATAA  
 181  A  NATAA  
 182  A  NATAA  
 183  A  ALLAA  
 184  A  NATRO  
 185  A  NATRO  
 186  A  NATRO  
 187  A  NATRO  
 188  A  NATRO  
 189  A  NATRO  
 190  A  NATRO  
 191  A  NATRO  
 192  A  NATRO  
 193  A  NATRO  
 194  A  NATRO  
 195  A  NATRO  
 196  A  NATRO  
   1  B  NATAA   
   2  B  ALLAA   
   3  B  ALLAA   
   4  B  ALLAA   
   5  B  ALLAA   
   6  B  ALLAA   
   7  B  ALLAA   
   8  B  NATAA   
   9  B  NATAA   
  10  B  NATAA   
  11  B  NATAA   
