Summary
    No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5wdx-A 33.7  1.1  195   642   67 PDB  MOLECULE: JFH-1 NS3;                                                 
   2:  6bqj-C 31.7  1.3  192   207   92 PDB  MOLECULE: NS3 PROTEASE;                                              
   3:  1rgq-B 30.6  0.8  181   186   97 PDB  MOLECULE: NS3 PROTEASE;                                              
   4:  1cu1-A 23.3  1.1  195   645   89 PDB  MOLECULE: PROTEIN (PROTEASE/HELICASE NS3);                           
   5:  5lkl-A 14.8  3.1  168   704   13 PDB  MOLECULE: GENOME POLYPROTEIN;                                        
   6:  5lkl-B 14.5  3.0  165   679   14 PDB  MOLECULE: GENOME POLYPROTEIN;                                        
   7:  5ilb-A 13.5  2.6  139   465   17 PDB  MOLECULE: PROTEASE DO-LIKE 2, CHLOROPLASTIC,PROTEASE DO-LIK          
   8:  2z9i-A 13.2  2.8  142   284   15 PDB  MOLECULE: PROBABLE SERINE PROTEASE PEPD;                             
   9:  2wv9-A 13.1  4.5  147   600   18 PDB  MOLECULE: FLAVIVIRIN PROTEASE NS2B REGULATORY SUBUNIT, FLAV          
  10:  3nzi-A 13.1  2.5  137   211   15 PDB  MOLECULE: SERINE PROTEASE HTRA1;                                     
  11:  5y28-C 13.0  2.8  140   277   19 PDB  MOLECULE: PERIPLASMIC SERINE ENDOPROTEASE DEGP-LIKE;                 
  12:  3qo6-B 12.9  2.7  141   328   17 PDB  MOLECULE: PROTEASE DO-LIKE 1, CHLOROPLASTIC;                         
  13:  3lkw-A 12.9  3.2  149   211   13 PDB  MOLECULE: FUSION PROTEIN OF NONSTRUCTURAL PROTEIN 2B AND             
  14:  4fln-B 12.8  2.7  138   464   17 PDB  MOLECULE: PROTEASE DO-LIKE 2, CHLOROPLASTIC;                         
  15:  3nwu-B 12.7  2.4  138   183   14 PDB  MOLECULE: SERINE PROTEASE HTRA1;                                     
  16:  1l1j-A 12.5  2.7  143   226   16 PDB  MOLECULE: HEAT SHOCK PROTEASE HTRA;                                  
  17:  4ink-A 12.1  2.8  136   203   11 PDB  MOLECULE: SERINE PROTEASE SPLD;                                      
  18:  5lc0-A 12.0  3.0  143   193   24 PDB  MOLECULE: NS2B-NS3 PROTEASE,NS2B-NS3 PROTEASE;                       
  19:  6urv-F 11.8  3.2  133   155   14 PDB  MOLECULE: NS2B;                                                      
  20:  6u1b-A 11.8  2.6  136   221   15 PDB  MOLECULE: GLUTAMYL ENDOPEPTIDASE;                                    
  21:  4nsy-B 11.7  3.2  150   266   13 PDB  MOLECULE: LYSYL ENDOPEPTIDASE;                                       
  22:  4m9m-A 11.7  3.9  153   202   12 PDB  MOLECULE: NS2B-NS3 PROTEASE;                                         
  23:  4k1t-C 11.7  3.1  136   203   10 PDB  MOLECULE: SERINE PROTEASE SPLB;                                      
  24:  2w7u-B 11.7  2.9  135   200   12 PDB  MOLECULE: SERINE PROTEASE SPLA;                                      
  25:  4ic5-A 11.6  2.7  133   210   17 PDB  MOLECULE: PROTEASE DO-LIKE 5, CHLOROPLASTIC;                         
  26:  3u1i-B 11.6  3.0  132   168   17 PDB  MOLECULE: SERINE PROTEASE SUBUNIT NS2B;                              
  27:  5yvu-B 11.6  2.8  128   601   16 PDB  MOLECULE: GENOME POLYPROTEIN;                                        
  28:  2yol-A 11.6  3.0  144   213   16 PDB  MOLECULE: SERINE PROTEASE SUBUNIT NS2B, SERINE PROTEASE NS3          
  29:  1qy6-A 11.5  2.8  138   216   10 PDB  MOLECULE: SERINE PROTEASE;                                           
  30:  1arc-A 11.5  3.3  151   264   13 PDB  MOLECULE: ACHROMOBACTER PROTEASE I;                                  
  31:  1hyl-A 11.4  2.8  143   230   12 PDB  MOLECULE: HYPODERMA LINEATUM COLLAGENASE;                            
  32:  5mm8-A 11.4  2.7  132   197   11 PDB  MOLECULE: SERINE PROTEASE SPLE;                                      
  33:  1azz-A 11.3  3.0  145   226   12 PDB  MOLECULE: COLLAGENASE;                                               
  34:  5t1v-B 11.3  2.9  135   163   24 PDB  MOLECULE: NS2B-NS3 PROTEASE,NS2B-NS3 PROTEASE;                       
  35:  5lpe-A 11.2  3.0  145   204   12 PDB  MOLECULE: KALLIKREIN-10;                                             
  36:  4ic6-A 11.1  3.0  143   340   16 PDB  MOLECULE: PROTEASE DO-LIKE 8, CHLOROPLASTIC;                         
  37:  2m9p-A 11.1  3.3  160   240   14 PDB  MOLECULE: SERINE PROTEASE SUBUNIT NS2B, SERINE PROTEASE NS3          
  38:  1svp-A 11.0  2.9  129   160   15 PDB  MOLECULE: SINDBIS VIRUS CAPSID PROTEIN;                              
  39:  2as9-A 11.0  2.9  135   207    9 PDB  MOLECULE: SERINE PROTEASE;                                           
  40:  5dj7-A 10.9  2.9  140   230   15 PDB  MOLECULE: TRYPSIN;                                                   
  41:  1pq5-A 10.8  3.0  139   225   16 PDB  MOLECULE: TRYPSIN;                                                   
  42:  1hpg-A 10.8  3.3  133   187   14 PDB  MOLECULE: GLUTAMIC ACID SPECIFIC PROTEASE;                           
  43:  6e0u-A 10.8  3.2  139   241   12 PDB  MOLECULE: SERINE PROTEASE;                                           
  44:  1agj-A 10.8  3.3  140   242   14 PDB  MOLECULE: EPIDERMOLYTIC TOXIN A;                                     
  45:  1cgi-E 10.8  3.0  147   245   14 PDB  MOLECULE: ALPHA-CHYMOTRYPSINOGEN;                                    
  46:  1spj-A 10.8  2.8  140   236   13 PDB  MOLECULE: KALLIKREIN 1;                                              
  47:  2oq5-A 10.7  3.1  143   232   15 PDB  MOLECULE: TRANSMEMBRANE PROTEASE, SERINE 11E;                        
  48:  5ms3-A 10.7  3.0  141   228   13 PDB  MOLECULE: KALLIKREIN-8;                                              
  49:  5zfh-A 10.7  3.1  142   224   11 PDB  MOLECULE: KALLIKREIN-7;                                              
  50:  1npm-A 10.6  3.1  143   223   13 PDB  MOLECULE: NEUROPSIN;                                                 
  51:  2zch-P 10.6  3.0  143   237   14 PDB  MOLECULE: PROSTATE-SPECIFIC ANTIGEN;                                 
  52:  1b0f-A 10.6  3.4  145   218   17 PDB  MOLECULE: PROTEIN (ELASTASE);                                        
  53:  3rp2-A 10.6  3.0  143   224   17 PDB  MOLECULE: RAT MAST CELL PROTEASE II;                                 
  54:  1fuj-A 10.6  3.2  142   221   15 PDB  MOLECULE: PR3;                                                       
  55:  3w94-A 10.6  3.0  140   235   14 PDB  MOLECULE: ENTEROPEPTIDASE-1;                                         
  56:  2eek-A 10.6  3.1  143   220   10 PDB  MOLECULE: TRYPSIN-1;                                                 
  57:  4nff-A 10.6  3.0  143   230   16 PDB  MOLECULE: KALLIKREIN-2;                                              
  58:  2hrv-A 10.5  2.5  116   139   16 PDB  MOLECULE: 2A CYSTEINE PROTEINASE;                                    
  59:  1euf-A 10.5  2.9  143   224   15 PDB  MOLECULE: DUODENASE;                                                 
  60:  1bqy-A 10.5  3.0  141   235   15 PDB  MOLECULE: PLASMINOGEN ACTIVATOR;                                     
  61:  1sgf-G 10.5  3.0  141   232   13 PDB  MOLECULE: NERVE GROWTH FACTOR;                                       
  62:  5c2z-A 10.5  3.0  133   248   13 PDB  MOLECULE: EXFOLIATIVE TOXIN D2;                                      
  63:  1eq9-A 10.5  3.3  143   222   13 PDB  MOLECULE: CHYMOTRYPSIN;                                              
  64:  1fy1-A 10.5  3.1  143   225   15 PDB  MOLECULE: HEPARIN-BINDING PROTEIN;                                   
  65:  1m9u-A 10.5  3.2  144   241   12 PDB  MOLECULE: EARTHWORM FIBRINOLYTIC ENZYME;                             
  66:  1bru-P 10.5  3.2  145   241   18 PDB  MOLECULE: ELASTASE;                                                  
  67:  1gvl-A 10.5  3.0  143   223   15 PDB  MOLECULE: KALLIKREIN 6;                                              
  68:  4dgj-A 10.5  3.2  144   235   13 PDB  MOLECULE: ENTEROPEPTIDASE CATALYTIC LIGHT CHAIN;                     
  69:  1elt-A 10.5  3.0  143   236   15 PDB  MOLECULE: ELASTASE;                                                  
  70:  2qxg-A 10.5  3.2  143   225   11 PDB  MOLECULE: KALLIKREIN-7;                                              
  71:  1p3c-A 10.4  2.9  137   215   11 PDB  MOLECULE: GLUTAMYL-ENDOPEPTIDASE;                                    
  72:  1a5i-A 10.4  3.0  145   266   14 PDB  MOLECULE: PLASMINOGEN ACTIVATOR;                                     
  73:  4lk4-A 10.4  3.3  140   326   14 PDB  MOLECULE: VESB PROTEASE;                                             
  74:  1fi8-B 10.4  3.0  143   227   16 PDB  MOLECULE: NATURAL KILLER CELL PROTEASE 1;                            
  75:  1lto-A 10.4  3.3  141   243   14 PDB  MOLECULE: ALPHA TRYPTASE I;                                          
  76:  4niy-D 10.4  3.0  135   195   16 PDB  MOLECULE: CATIONIC TRYPSIN;                                          
  77:  2psx-A 10.4  3.2  142   227   12 PDB  MOLECULE: KALLIKREIN-5;                                              
  78:  1bit-A 10.4  3.1  143   222   12 PDB  MOLECULE: TRYPSIN;                                                   
  79:  2aip-A 10.4  3.0  142   231   18 PDB  MOLECULE: PROTEIN C ACTIVATOR;                                       
  80:  1fq3-A 10.3  3.1  143   227   15 PDB  MOLECULE: GRANZYME B;                                                
  81:  1ao5-A 10.3  3.0  143   236   13 PDB  MOLECULE: GLANDULAR KALLIKREIN-13;                                   
  82:  1bda-A 10.3  3.1  146   266   14 PDB  MOLECULE: SINGLE CHAIN TISSUE TYPE PLASMINOGEN ACTIVATOR;            
  83:  1trn-A 10.3  3.1  141   224   13 PDB  MOLECULE: TRYPSIN;                                                   
  84:  1zjk-A 10.3  3.3  149   389   11 PDB  MOLECULE: MANNAN-BINDING LECTIN SERINE PROTEASE 2;                   
  85:  1a0j-A 10.3  3.1  142   223   12 PDB  MOLECULE: TRYPSIN;                                                   
  86:  3e0n-B 10.3  3.1  144   254   11 PDB  MOLECULE: PROSTASIN;                                                 
  87:  5wi6-B 10.3  3.3  142   245   15 PDB  MOLECULE: TRYPTASE ALPHA/BETA-1;                                     
  88:  5jb8-S 10.3  3.2  145   236   12 PDB  MOLECULE: COAGULATION FACTOR IX;                                     
  89:  4cre-A 10.3  3.0  142   238   15 PDB  MOLECULE: COAGULATION FACTOR XI;                                     
  90:  1h4w-A 10.2  3.1  142   224   13 PDB  MOLECULE: TRYPSIN IVA;                                               
  91:  4a5t-S 10.2  3.2  149   767   12 PDB  MOLECULE: PLASMINOGEN;                                               
  92:  3cp7-A 10.2  2.9  140   216   12 PDB  MOLECULE: ALKALINE SERINE PROTEASE AL20;                             
  93:  1gpz-A 10.2  3.2  147   368   12 PDB  MOLECULE: COMPLEMENT C1R COMPONENT;                                  
  94:  1an1-E 10.2  3.1  142   223   15 PDB  MOLECULE: TRYPSIN;                                                   
  95:  5gvt-A 10.2  3.2  144   236   12 PDB  MOLECULE: PLASMA KALLIKREIN;                                         
  96:  1g3c-A 10.2  3.0  142   225   16 PDB  MOLECULE: BETA-TRYPSIN;                                              
  97:  2j92-A 10.2  3.4  133   201   13 PDB  MOLECULE: PICORNAIN 3C;                                              
  98:  4bnr-A 10.2  3.4  143   237   14 PDB  MOLECULE: HEPATOPANCREAS TRYPSIN;                                    
  99:  3sbk-A 10.2  3.1  142   235   16 PDB  MOLECULE: VIPERA RUSSELLI PROTEINASE RVV-V GAMMA;                    
 100:  5xrf-A 10.2  3.1  140   236   17 PDB  MOLECULE: SNAKE VENOM SERINE PROTEASE DA-36;                         
 101:  1ekb-B 10.1  3.3  143   235   14 PDB  MOLECULE: ENTEROPEPTIDASE;                                           
 102:  1amh-A 10.1  3.1  143   223   13 PDB  MOLECULE: ANIONIC TRYPSIN;                                           
 103:  1ton-A 10.1  2.9  139   227   16 PDB  MOLECULE: TONIN;                                                     
 104:  1yc0-A 10.1  3.3  147   247   12 PDB  MOLECULE: HEPATOCYTE GROWTH FACTOR ACTIVATOR;                        
 105:  5hm2-A 10.1  3.6  133   201   11 PDB  MOLECULE: 3C PROTEINASE;                                             
 106:  1qtf-A 10.0  3.0  132   246   14 PDB  MOLECULE: EXFOLIATIVE TOXIN B;                                       
 107:  1op0-A 10.0  3.2  142   234   15 PDB  MOLECULE: VENOM SERINE PROTEINASE;                                   
 108:  1pfx-C 10.0  3.1  143   236   14 PDB  MOLECULE: FACTOR IXA;                                                
 109:  3s69-A 10.0  3.1  139   234   17 PDB  MOLECULE: THROMBIN-LIKE ENZYME DEFIBRASE;                            
 110:  6i44-A 10.0  3.2  146   596   12 PDB  MOLECULE: PLASMA KALLIKREIN;                                         
 111:  1shy-A  9.9  3.3  145   228   14 PDB  MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  
 112:  1fxy-A  9.9  3.2  141   229   13 PDB  MOLECULE: COAGULATION FACTOR XA-TRYPSIN CHIMERA;                     
 113:  1qa7-B  9.9  3.5  138   218   16 PDB  MOLECULE: HAV 3C PROTEINASE;                                         
 114:  1z8g-A  9.9  3.3  146   366   12 PDB  MOLECULE: SERINE PROTEASE HEPSIN;                                    
 115:  4r8t-B  9.9  2.9  118   141   22 PDB  MOLECULE: SERINE PROTEASE SUBUNIT NS2B;                              
 116:  4e7n-A  9.9  3.1  143   238   17 PDB  MOLECULE: SNAKE-VENOM THROMBIN-LIKE ENZYME;                          
 117:  1c5m-D  9.7  3.1  139   241   12 PDB  MOLECULE: PROTEIN (COAGULATION FACTOR X);                            
 118:  1fiw-A  9.7  3.1  140   260   14 PDB  MOLECULE: BETA-ACROSIN HEAVY CHAIN;                                  
 119:  1pyt-D  9.7  3.2  150   251   13 PDB  MOLECULE: PROCARBOXYPEPTIDASE A;                                     
 120:  3wom-A  9.7  3.3  143   699   15 PDB  MOLECULE: DIPEPTIDYL AMINOPEPTIDASE BII;                             
 121:  4bxw-B  9.7  2.9  141   288   13 PDB  MOLECULE: FACTOR XA;                                                 
 122:  1gvz-A  9.6  3.0  139   237   16 PDB  MOLECULE: KALLIKREIN-1E2;                                            
 123:  1op8-A  9.6  3.0  136   234   13 PDB  MOLECULE: GRANZYME A;                                                
 124:  1kig-H  9.5  3.0  137   241   14 PDB  MOLECULE: FACTOR XA;                                                 
 125:  1mkw-K  9.4  3.4  149   287   13 PDB  MOLECULE: ALPHA-THROMBIN;                                            
 126:  1sgf-A  9.4  3.1  135   203   15 PDB  MOLECULE: NERVE GROWTH FACTOR;                                       
 127:  1fiz-A  9.4  2.9  139   263   15 PDB  MOLECULE: BETA-ACROSIN HEAVY CHAIN;                                  
 128:  4duu-A  9.4  3.5  151   682   13 PDB  MOLECULE: PLASMINOGEN;                                               
 129:  1pyt-C  9.3  3.3  147   248   16 PDB  MOLECULE: PROCARBOXYPEPTIDASE A;                                     
 130:  1lvm-A  9.3  3.7  135   229   16 PDB  MOLECULE: CATALYTIC DOMAIN OF THE NUCLEAR INCLUSION                  
 131:  1cvw-H  9.3  3.2  141   255   17 PDB  MOLECULE: COAGULATION FACTOR VIIA (LIGHT CHAIN) (DES-GLA);           
 132:  1mza-A  9.2  3.2  139   240   13 PDB  MOLECULE: PRO-GRANZYME K;                                            
 133:  5lyo-C  9.2  3.3  147   255   11 PDB  MOLECULE: SUPPRESSOR OF TUMORIGENICITY 14 PROTEIN;                   
 134:  3mmg-A  9.2  3.6  133   217   12 PDB  MOLECULE: NUCLEAR INCLUSION PROTEIN A;                               
 135:  5i25-A  9.2  3.2  145   596   15 PDB  MOLECULE: COAGULATION FACTOR XI;                                     
 136:  3t2n-A  9.1  3.2  136   339   10 PDB  MOLECULE: SERINE PROTEASE HEPSIN;                                    
 137:  1mbm-A  9.0  2.6  117   198   15 PDB  MOLECULE: CHYMOTRYPSIN-LIKE SERINE PROTEASE;                         
 138:  5edm-A  8.8  3.3  149   550   13 PDB  MOLECULE: PROTHROMBIN;                                               
 139:  1ezx-C  6.4  3.1  104   140   15 PDB  MOLECULE: ALPHA-1-ANTITRYPSIN;                                       
 140:  2kai-B  6.3  2.6   96   152   15 PDB  MOLECULE: KALLIKREIN A;                                              
 141:  6bjr-A  5.4  3.5  145   575   12 PDB  MOLECULE: PROTHROMBIN;                                               