CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OE2 CD CG
 TEMPLATE:: ATOM_MAP: 1 residue3: GLU

 TEMPLATE:: ATOM_MAP: 2 atom_name: ND1 CE1 NE2
 TEMPLATE:: ATOM_MAP: 2 residue3: HIS

 CONSTRAINT:: distanceAB: 2.7 0.2 100. 0 0
 CONSTRAINT:: angle_A: 150 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 130 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -180 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: 60 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_B: -180 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END

CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS

 TEMPLATE:: ATOM_MAP: 2 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 2 residue3: SER

 CONSTRAINT:: distanceAB: 2.8 0.2 100. 0 0
 CONSTRAINT:: angle_A: 95 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 95 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -175 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB: -80 20.0 10.0 360.0 3
 CONSTRAINT:: torsion_B: 110 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: OG CB CA
 TEMPLATE:: ATOM_MAP: 1 residue3: SER

 TEMPLATE:: ATOM_MAP: 2 atom_name: C21 O4 C12
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1

 CONSTRAINT:: distanceAB: 1.7 0.3 100. 1 0
 CONSTRAINT:: angle_A: 110 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 110 10.0 10.0 360.0 1
 CONSTRAINT:: torsion_A: -140 20.0 10.0 360.0 1
 CONSTRAINT:: torsion_AB:  -100 20.0 10.0 360.0 3
 CONSTRAINT:: torsion_B: -120 20.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
 TEMPLATE:: ATOM_MAP: 1 residue3: HIS
 TEMPLATE:: ATOM_MAP: 2 atom_name: O4 C12 C13
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

CONSTRAINT:: distanceAB: 2.8 0.2 100. 1 0
 CONSTRAINT:: angle_A: 120 10.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 120 10.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 1 residue1: AG
 TEMPLATE:: ATOM_MAP: 2 atom_name: O5 C21 C22
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

CONSTRAINT:: distanceAB: 2.6 0.3 100. 0 0
 CONSTRAINT:: angle_A: 120 15.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 120 15.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END

CST::BEGIN
 TEMPLATE:: ATOM_MAP: 1 atom_name: N CA C
 TEMPLATE:: ATOM_MAP: 1 residue1: AG
 TEMPLATE:: ATOM_MAP: 2 atom_name: O5 C21 C22
 TEMPLATE:: ATOM_MAP: 2 residue3: LG1 

CONSTRAINT:: distanceAB: 2.6 0.3 100. 0 0
 CONSTRAINT:: angle_A: 120 15.0 10.0 360.0 1
 CONSTRAINT:: angle_B: 120 15.0 10.0 360.0 1

 ALGORITHM_INFO:: match_positions
 ALGORITHM_INFO::END
CST::END