S377C (EDIT1 to EDIT2)
H378N (EDIT1 to EDIT2)
K380T (EDIT1 to EDIT2)
I385M (EDIT1 to EDIT2)
R386V (EDIT1 to EDIT2)
M388K (original to EDIT1)
L390E (EDIT1 to EDIT2)
S392E (EDIT1 to EDIT2)
K394L (EDIT1 to EDIT2)
A395N (EDIT1 to EDIT2)
H402S (EDIT1 to EDIT2)
R403N (EDIT1 to EDIT2)
D404S (EDIT1 to EDIT2)
I409C (EDIT1 to EDIT2)
S410T (EDIT1 to EDIT2)
A412T (EDIT1 to EDIT2)
E416E (EDIT1 to EDIT2)
I418K (EDIT1 to EDIT2)
P419A (EDIT1 to EDIT2)
D420N (EDIT1 to EDIT2)
A423S (EDIT1 to EDIT2)
S436A (EDIT1 to EDIT2)
S441T (EDIT1 to EDIT2)
A445S (EDIT1 to EDIT2)
V448T (EDIT1 to EDIT2)
S449E (EDIT1 to EDIT2)
V451A (EDIT1 to EDIT2)
K453Q (EDIT1 to EDIT2)
E455N (EDIT2 to EDIT3)
S456D (EDIT1 to EDIT2)
T457V (EDIT1 to EDIT2)
I474V (EDIT1 to EDIT2)
E476Q (EDIT2 to EDIT3)