Chain  Z     rmsd lali nres  %id Description
3nzi-A 39.7  0.1  211   211  100 SERINE PROTEASE HTRA1
3qo6-B 31.1  1.9  204   328   36 PROTEASE DO-LIKE 1, CHLOROPLASTIC
3otp-A 30.1  1.8  193   381   44 PROTEASE DO
3stj-A 30.0  1.5  192   300   40 PROTEASE DEGQ
3pv3-A 29.4  2.3  191   392   41 DEGQ
2z9i-A 29.4  1.6  185   284   42 PROBABLE SERINE PROTEASE PEPD
4ynn-A 29.2  1.5  189   400   40 PROTEASE DO
3nwu-B 28.5  1.5  182   183  100 SERINE PROTEASE HTRA1
1soz-C 28.1  1.8  200   257   37 PROTEASE DEGS
4ri0-A 26.9  1.7  185   306   79 SERINE PROTEASE HTRA3
5jd8-A 26.9  1.7  185   272   40 PERIPLASMIC SERINE PEPTIDASE DEGS
1l1j-A 26.9  2.2  195   226   43 HEAT SHOCK PROTEASE HTRA
5zvj-A 26.4  2.2  187   299   39 SERINE PROTEASE
4ic5-A 26.3  2.3  190   210   37 PROTEASE DO-LIKE 5, CHLOROPLASTIC
5ilb-A 26.2  2.7  183   465   33 PROTEASE DO-LIKE 2, CHLOROPLASTIC,PROTEASE DO-LIK          
5y28-C 26.0  2.4  182   277   39 PERIPLASMIC SERINE ENDOPROTEASE DEGP-LIKE
5t69-A 25.8  2.1  174   284   48 PUTATIVE SERINE PROTEASE HHOA
3gdv-A 25.8  2.0  202   296   36 DEGS PROTEASE
3lgu-A 25.5  2.4  187   191   36 PROTEASE DEGS
1te0-A 25.2  2.9  202   318   35 PROTEASE DEGS
3k6y-A 25.0  2.1  184   227   27 POSSIBLE MEMBRANE-ASSOCIATED SERINE PROTEASE
4fln-B 24.9  2.9  185   464   34 PROTEASE DO-LIKE 2, CHLOROPLASTIC
5fht-A 24.8  2.2  192   300   63 SERINE PROTEASE HTRA2, MITOCHONDRIAL
5il9-A 24.6  2.5  182   465   28 PROTEASE DO-LIKE 9
3sti-A 24.4  2.2  174   184   41 PROTEASE DEGQ
4ic6-A 23.4  2.9  193   340   35 PROTEASE DO-LIKE 8, CHLOROPLASTIC
5hma-A 23.3  2.5  180   191   24 TRYPSIN-LIKE SERINE PROTEASE
1ky9-B 22.4  2.5  187   396   42 PROTEASE DO
4ink-A 20.8  1.8  161   203   25 SERINE PROTEASE SPLD
6u1b-A 20.8  2.2  173   221   21 GLUTAMYL ENDOPEPTIDASE
2w7u-B 20.5  2.0  162   200   23 SERINE PROTEASE SPLA
1qy6-A 20.1  2.3  173   216   21 SERINE PROTEASE
4k1t-C 19.4  2.2  162   203   27 SERINE PROTEASE SPLB
1p3c-A 19.3  2.2  167   215   17 GLUTAMYL-ENDOPEPTIDASE
2w5e-A 19.0  2.5  159   162   23 PUTATIVE SERINE PROTEASE
5mm8-A 19.0  2.1  159   197   30 SERINE PROTEASE SPLE
2as9-A 18.8  2.3  161   207   24 SERINE PROTEASE
1agj-A 18.8  2.1  166   242   23 EPIDERMOLYTIC TOXIN A
1hyl-A 18.6  2.8  179   230   18 HYPODERMA LINEATUM COLLAGENASE
1azz-A 18.5  2.6  176   226   19 COLLAGENASE
2rdl-A 18.5  2.6  170   226   20 CHYMASE 2
1au8-A 18.5  2.4  173   225   18 CATHEPSIN G
1pq5-A 18.4  2.7  176   225   16 TRYPSIN
3tk9-A 18.4  2.4  170   226   17 GRANZYME H
1klt-A 18.4  2.7  173   226   17 CHYMASE
3rp2-A 18.3  2.5  168   224   18 RAT MAST CELL PROTEASE II
3fzz-A 18.3  2.8  175   227   18 GRANZYME C
1euf-A 18.2  2.7  174   224   18 DUODENASE
1bru-P 18.2  2.7  178   241   17 ELASTASE
2bdb-A 18.2  2.7  178   242   14 ELASTASE-1
1arc-A 18.2  2.9  183   264   15 ACHROMOBACTER PROTEASE I
1fq3-A 18.1  2.6  174   227   18 GRANZYME B
1fi8-B 18.1  2.8  173   227   18 NATURAL KILLER CELL PROTEASE 1
4nsy-B 18.1  2.9  184   266   13 LYSYL ENDOPEPTIDASE
2oq5-A 18.1  2.6  173   232   17 TRANSMEMBRANE PROTEASE, SERINE 11E
1bda-A 18.0  2.9  188   266   18 SINGLE CHAIN TISSUE TYPE PLASMINOGEN ACTIVATOR
1elt-A 17.9  2.7  176   236   14 ELASTASE
1fxy-A 17.8  2.8  173   229   17 COAGULATION FACTOR XA-TRYPSIN CHIMERA
3w94-A 17.8  2.8  174   235   17 ENTEROPEPTIDASE-1
4h4f-A 17.8  2.7  177   239   18 CHYMOTRYPSIN-C
1ekb-B 17.7  2.8  175   235   15 ENTEROPEPTIDASE
2j92-A 17.6  3.0  175   201   14 PICORNAIN 3C
1ym0-A 17.6  3.0  181   238   17 FIBRINOTIC ENZYME COMPONENT B
1eq9-A 17.6  2.6  170   222   20 CHYMOTRYPSIN
6e0u-A 17.6  3.0  165   241   18 SERINE PROTEASE
5dj7-A 17.6  2.9  172   230   16 TRYPSIN
4q7x-A 17.6  2.7  171   235   16 SERINE PROTEASE 57
4dgj-A 17.6  2.8  175   235   15 ENTEROPEPTIDASE CATALYTIC LIGHT CHAIN
5lhq-A 17.6  2.7  174   248   17 UROKINASE-TYPE PLASMINOGEN ACTIVATOR
3cp7-A 17.5  2.7  169   216   14 ALKALINE SERINE PROTEASE AL20
1fiw-A 17.5  2.6  176   260   18 BETA-ACROSIN HEAVY CHAIN
3h7o-A 17.5  2.9  176   228   13 GROUP 3 ALLERGEN SMIPP-S YV6023A04
1a5i-A 17.5  3.0  188   266   19 PLASMINOGEN ACTIVATOR
1m9u-A 17.4  2.7  175   241   17 EARTHWORM FIBRINOLYTIC ENZYME
3wy8-A 17.4  2.9  172   219   14 SERINE PROTEASE
5c2z-A 17.4  2.4  163   248   19 EXFOLIATIVE TOXIN D2
2qxg-A 17.4  2.6  167   225   17 KALLIKREIN-7
2zch-P 17.4  2.7  170   237   18 PROSTATE-SPECIFIC ANTIGEN
1b0f-A 17.4  2.7  167   218   20 PROTEIN (ELASTASE)
5zfh-A 17.4  2.7  168   224   18 KALLIKREIN-7
1npm-A 17.3  2.8  170   223   18 NEUROPSIN
2pux-B 17.3  2.6  174   258   19 THROMBIN LIGHT CHAIN
5to3-B 17.3  2.6  174   368   18 PROTHROMBIN
1a0j-A 17.3  2.8  170   223   16 TRYPSIN
1z8g-A 17.3  6.1  178   366   15 SERINE PROTEASE HEPSIN
1fuj-A 17.3  2.9  169   221   20 PR3
5hm2-A 17.3  3.0  173   201   14 3C PROTEINASE
4nff-A 17.3  2.8  172   230   19 KALLIKREIN-2
5wi6-B 17.3  3.0  178   245   16 TRYPTASE ALPHA/BETA-1
5mt0-A 17.3  2.6  168   230   18 COMPLEMENT FACTOR D
2qy0-D 17.2  3.0  174   237   17 COMPLEMENT C1R SUBCOMPONENT
1sgf-G 17.2  2.9  176   232   17 NERVE GROWTH FACTOR
1spj-A 17.2  2.8  173   236   18 KALLIKREIN 1
1trn-A 17.2  2.9  170   224   17 TRYPSIN
1h4w-A 17.2  2.9  169   224   18 TRYPSIN IVA
1fiz-A 17.2  2.8  180   263   18 BETA-ACROSIN HEAVY CHAIN
4bnr-A 17.2  3.2  175   237   13 HEPATOPANCREAS TRYPSIN
1an1-E 17.2  2.7  167   223   19 TRYPSIN
1op8-A 17.1  2.4  170   234   17 GRANZYME A
2vnt-B 17.1  2.7  176   258   15 UROKINASE-TYPE PLASMINOGEN ACTIVATOR
2eek-A 17.1  3.0  173   220   14 TRYPSIN-1
3f6u-H 17.1  2.9  174   241   14 VITAMIN K-DEPENDENT PROTEIN C HEAVY CHAIN
1g3c-A 17.1  2.7  166   225   17 BETA-TRYPSIN
5fcr-A 17.1  2.6  168   230   16 COMPLEMENT FACTOR D
4cre-A 17.1  3.0  178   238   16 COAGULATION FACTOR XI
1lto-A 17.1  2.8  176   243   16 ALPHA TRYPTASE I
1ao5-A 17.0  2.7  170   236   16 GLANDULAR KALLIKREIN-13
4lk4-A 17.0  2.9  174   326   16 VESB PROTEASE
2psx-A 17.0  2.9  171   227   16 KALLIKREIN-5
3e0n-B 17.0  3.1  175   254   17 PROSTASIN
1amh-A 17.0  2.6  166   223   20 ANIONIC TRYPSIN
5jb8-S 17.0  2.8  173   236   17 COAGULATION FACTOR IX
5ms3-A 17.0  2.9  173   228   17 KALLIKREIN-8
1bqy-A 16.9  2.9  175   235   16 PLASMINOGEN ACTIVATOR
1fy1-A 16.9  2.7  169   225   17 HEPARIN-BINDING PROTEIN
1yc0-A 16.9  2.5  168   247   16 HEPATOCYTE GROWTH FACTOR ACTIVATOR
1op0-A 16.9  2.7  169   234   18 VENOM SERINE PROTEINASE
1pfx-C 16.9  2.8  173   236   14 FACTOR IXA
2aip-A 16.9  2.6  170   231   14 PROTEIN C ACTIVATOR
1cgi-E 16.9  2.8  176   245   15 ALPHA-CHYMOTRYPSINOGEN
1bit-A 16.9  2.9  172   222   18 TRYPSIN
1hpg-A 16.8  2.6  158   187   16 GLUTAMIC ACID SPECIFIC PROTEASE
4niy-D 16.8  2.5  160   195   18 CATIONIC TRYPSIN
2qaa-A 16.8  2.7  159   186   17 STREPTOGRISIN-B
1qtf-A 16.7  2.9  165   246   19 EXFOLIATIVE TOXIN B
1c5m-D 16.6  2.9  176   241   16 PROTEIN (COAGULATION FACTOR X)
1shy-A 16.6  2.7  167   228   13 HEPATOCYTE GROWTH FACTOR
1kig-H 16.6  2.9  176   241   15 FACTOR XA
1qa7-B 16.6  2.9  182   218   10 HAV 3C PROTEINASE
2zgc-A 16.6  2.8  173   231   17 GRANZYME M
6i44-A 16.5  3.2  185   596   14 PLASMA KALLIKREIN
5gvt-A 16.5  3.1  178   236   16 PLASMA KALLIKREIN
4wjg-2 16.5  3.1  177   310   13 HEMOGLOBIN SUBUNIT ALPHA
5o32-I 16.4  2.9  175   241   16 COMPLEMENT C3
1gpz-A 16.3  2.5  168   368   17 COMPLEMENT C1R COMPONENT
1mza-A 16.3  2.6  168   240   19 PRO-GRANZYME K
2sfa-A 16.3  2.8  158   191   18 SERINE PROTEINASE
1sgc-A 16.3  2.6  153   181   19 PROTEINASE A
1zjk-A 16.2  2.9  177   389   18 MANNAN-BINDING LECTIN SERINE PROTEASE 2
4bxw-B 16.2  2.7  174   288   17 FACTOR XA
1gvl-A 16.2  3.1  175   223   13 KALLIKREIN 6
1cvw-H 16.1  2.8  174   255   14 COAGULATION FACTOR VIIA (LIGHT CHAIN) (DES-GLA)
1pyt-C 16.0  2.8  174   248   16 PROCARBOXYPEPTIDASE A
5mrt-A 16.0  2.6  159   195   13 LYTIC ENDOPEPTIDASE PREPROENZYME
5mrr-A 15.9  2.7  159   199   16 LYTIC ENDOPEPTIDASE PREPROENZYME
1pyt-D 15.9  3.0  178   251   19 PROCARBOXYPEPTIDASE A
5lpe-A 15.9  2.9  169   204   17 KALLIKREIN-10
3wom-A 15.9  3.1  183   699   19 DIPEPTIDYL AMINOPEPTIDASE BII
1gvz-A 15.9  2.7  169   237   16 KALLIKREIN-1E2
1zyo-A 15.8  3.0  159   184   15 SERINE PROTEASE
4qt8-C 15.8  3.0  172   231   14 MACROPHAGE-STIMULATING PROTEIN RECEPTOR
2ea3-A 15.8  2.6  152   183   17 CHYMOTRYPSIN
5i25-A 15.8  4.2  185   596   14 COAGULATION FACTOR XI
2olg-A 15.8  2.8  176   276   18 PRO-PHENOLOXIDASE ACTIVATING ENZYME-I
3ruo-A 15.8  3.0  172   184   13 HEVB EV93 3C PROTEASE
1p01-A 15.7  2.8  159   199   15 ALPHA-LYTIC PROTEASE
4kkd-B 15.7  3.2  182   405   18 MANNAN-BINDING LECTIN SERINE PROTEASE 1
2ijd-1 15.7  3.0  171   644   15 PICORNAIN 3C, RNA-DIRECTED RNA POLYMERASE
4f4o-C 15.7  3.1  179   309   13 HEMOGLOBIN SUBUNIT ALPHA
2xya-A 15.7  2.7  168   182   14 PICORNAIN 3C
4a5t-S 15.6  3.4  181   767   15 PLASMINOGEN
1fdp-B 15.6  2.7  161   198   17 PROENZYME OF COMPLEMENT FACTOR D
3h5c-B 15.6  2.9  173   312   11 PROTEIN Z-DEPENDENT PROTEASE INHIBITOR
2xrc-B 15.5  5.7  171   485   15 HUMAN COMPLEMENT FACTOR I
1mkw-K 15.5  2.8  177   287   18 ALPHA-THROMBIN
1sgf-A 15.5  2.7  159   203   15 NERVE GROWTH FACTOR
4j1y-A 15.5  3.1  173   378   14 COMPLEMENT C1S SUBCOMPONENT
3k65-B 15.4  2.7  170   274   18 PROTHROMBIN
2pfe-A 15.4  2.6  151   186   17 ALKALINE SERINE PROTEASE
2xxl-A 15.4  3.0  178   354   15 GRAM-POSITIVE SPECIFIC SERINE PROTEASE, ISOFORM B          
 171:  3t2n-A 15.3  5.9  167   336 PDB  SERINE PROTEASE HEPSIN
2in2-A 15.3  3.0  171   182   15 PICORNAIN 3C
3zv8-A 15.3  3.0  171   188   16 3C PROTEASE
2xrc-A 15.3  6.3  164   461   16 HUMAN COMPLEMENT FACTOR I
2oua-A 15.2  2.9  154   188   14 SERINE PROTEASE
4dw2-U 15.1  2.6  163   221   17 UROKINASE-TYPE PLASMINOGEN ACTIVATOR
2xwb-F 15.1  3.5  181   714   19 COMPLEMENT C3B BETA CHAIN
2i6q-A 15.0  3.0  184   503   15 COMPLEMENT C2A FRAGMENT
4igd-A 15.0  3.3  177   397   17 MANNAN-BINDING LECTIN SERINE PROTEASE 1
4duu-A 14.9  3.4  178   682   15 PLASMINOGEN
5jwg-A 14.9  3.0  185   705   19 ASP/GLU-SPECIFIC DIPEPTIDYL-PEPTIDASE
3osy-A 14.9  3.5  167   187   12 3C PROTEASE
6bqm-A 14.6  3.0  173   460   13 SERINE PROTEASE VESC
5lyo-C 14.6  2.7  170   255   14 SUPPRESSOR OF TUMORIGENICITY 14 PROTEIN
1lvm-A 14.5  4.8  176   229   15 CATALYTIC DOMAIN OF THE NUCLEAR INCLUSION                  
3ak5-A 14.5  3.6  166   970   15 HEMOGLOBIN-BINDING PROTEASE HBP
3mmg-A 14.4  3.6  171   217   19 NUCLEAR INCLUSION PROTEIN A
5edm-A 14.2  3.2  179   550   17 PROTHROMBIN
2xrc-D 14.2  5.6  167   464   16 HUMAN COMPLEMENT FACTOR I
6ff0-A 14.1  4.9  152   195   16 SERINE PROTEASE DOMAIN FUSED WITH VPG DOMAIN
4bxs-A 14.0  3.1  162   248   15 FACTOR X-LIKE PROTEASE
1rgq-B 14.0  2.6  139   186   14 NS3 PROTEASE
5jyk-B 13.9  3.1  134   412   31 PROTEASE DO-LIKE 9
5y4l-B 13.4  2.6  135   203   20 NON-STRUCTURAL PROTEIN
2xrc-C 13.0  5.5  159   454   16 HUMAN COMPLEMENT FACTOR I
1mbm-A 12.9  2.8  138   198   16 CHYMOTRYPSIN-LIKE SERINE PROTEASE
5wdx-A 12.8  2.6  141   642   17 JFH-1 NS3
2b9l-A 12.6  4.2  175   372   13 PROPHENOLOXIDASE ACTIVATING FACTOR
2q6d-B 12.5  3.5  156   307   11 INFECTIOUS BRONCHITIS VIRUS (IBV) MAIN PROTEASE
3h09-B 12.5  3.6  169   964   14 IMMUNOGLOBULIN A1 PROTEASE
3syj-A 12.3  3.3  160   920   19 ADHESION AND PENETRATION PROTEIN AUTOTRANSPORTER
1lvo-D 12.1  3.3  152   301   13 REPLICASE, HYDROLASE DOMAIN
2lnc-A 12.1  3.2  155   188   14 3C-LIKE PROTEASE
2hrv-A 12.1  3.1  130   139   16 2A CYSTEINE PROTEINASE
2yy4-A 11.9  3.2  155   310   12 REPLICASE POLYPROTEIN 1AB
5x45-B 11.5  3.5  129   137   11 PROTEASE 2A
1wxr-A 11.5  2.8  164  1035   15 HAEMOGLOBIN PROTEASE
5yvu-B 11.2  3.4  137   601   18 GENOME POLYPROTEIN
3u1i-B 11.2  3.4  143   168   17 SERINE PROTEASE SUBUNIT NS2B
1ezx-C 10.5  2.8  120   140   18 ALPHA-1-ANTITRYPSIN
5y09-B 10.2  2.9   98   369   31 PROTEASE DO-LIKE 9
6mx7-C 10.1  3.7  146   180   14 CAPSID
5lak-A 10.0  3.9  149   303   18 3CL PROTEASE
1svp-A 10.0  2.9  130   160   11 SINDBIS VIRUS CAPSID PROTEIN
4r8t-B  9.9  3.1  128   141   13 SERINE PROTEASE SUBUNIT NS2B
6bjr-A  9.4  3.6  178   575   15 PROTHROMBIN
2kai-B  9.2  2.9  112   152   17 KALLIKREIN A
1z8r-A  8.9  3.8  122   150   13 COXSACKIEVIRUS B4 POLYPROTEIN
1cu1-A  8.8  2.9  144   645   15 PROTEIN (PROTEASE/HELICASE NS3)
2m9p-A  7.4  3.5  144   240   15 SERINE PROTEASE SUBUNIT NS2B, SERINE PROTEASE NS3          
1kdq-A  6.1  3.0   98   130   19 CHYMOTRYPSIN B, B CHAIN
2qf4-A  4.9  4.3   82   170   11 CELL SHAPE DETERMINING PROTEIN MREC
