Chain   Z    rmsd lali nres  %id   Description
3nwu-B 28.5  1.5  182   183  100   SERINE PROTEASE HTRA1
5jd8-A 26.9  1.7  185   272   40   PERIPLASMIC SERINE PEPTIDASE DEGS
1l1j-A 26.9  2.2  195   226   43   HEAT SHOCK PROTEASE HTRA
4ic5-A 26.3  2.3  190   210   37   PROTEASE DO-LIKE 5, CHLOROPLASTIC
5ilb-A 26.2  2.7  183   465   33   PROTEASE DO-LIKE 2, CHLOROPLASTIC,PROTEASE DO-LIK          
3gdv-A 25.8  2.0  202   296   36   DEGS PROTEASE
3lgu-A 25.5  2.4  187   191   36   PROTEASE DEGS
1ky9-B 25.2  2.5  187   396   42   PROTEASE DO
3k6y-A 25.0  2.1  184   227   27   POSSIBLE MEMBRANE-ASSOCIATED SERINE PROTEASE
4fln-B 24.9  2.9  185   464   34   PROTEASE DO-LIKE 2, CHLOROPLASTIC
5fht-A 24.8  2.2  192   300   63   SERINE PROTEASE HTRA2, MITOCHONDRIAL
5il9-A 24.6  2.5  182   465   28   PROTEASE DO-LIKE 9
4ic6-A 23.4  2.9  193   340   35   PROTEASE DO-LIKE 8, CHLOROPLASTIC
5hma-A 23.1  2.5  180   191   24   TRYPSIN-LIKE SERINE PROTEASE
4ink-A 20.0  1.8  161   203   25   SERINE PROTEASE SPLD
1agj-A 18.8  2.1  166   242   23   EPIDERMOLYTIC TOXIN A
4k1t-C 18.7  2.2  162   203   27   SERINE PROTEASE SPLB
1hyl-A 18.6  2.8  179   230   18   HYPODERMA LINEATUM COLLAGENASE
1azz-A 18.5  2.6  176   226   19   COLLAGENASE
1au8-A 18.5  2.4  173   225   18   CATHEPSIN G
1klt-A 18.4  2.7  173   226   17   CHYMASE
5mm8-A 18.3  2.1  159   197   30   SERINE PROTEASE SPLE
3fzz-A 18.3  2.6  171   227   18   GRANZYME C
2as9-A 18.2  2.3  161   207   24   SERINE PROTEASE
2bdb-A 18.2  2.7  178   242   14   ELASTASE-1
1euf-A 18.2  2.7  174   224   18   DUODENASE
1bru-P 18.2  2.7  178   241   17   ELASTASE
1arc-A 18.2  2.9  183   264   15   ACHROMOBACTER PROTEASE I
1fq3-A 18.1  2.6  174   227   18   GRANZYME B
1fi8-B 18.1  2.8  173   227   18   NATURAL KILLER CELL PROTEASE 1
4nsy-B 18.1  2.9  184   266   13   LYSYL ENDOPEPTIDASE
1bda-A 18.0  2.9  188   266   18   SINGLE CHAIN TISSUE TYPE PLASMINOGEN ACTIVATOR
1elt-A 17.9  2.7  176   236   14   ELASTASE
1fxy-A 17.8  2.8  173   229   17   COAGULATION FACTOR XA-TRYPSIN CHIMERA
4h4f-A 17.8  2.7  177   239   18   CHYMOTRYPSIN-C
5dj7-A 17.7  3.0  174   230   16   TRYPSIN
6e0u-A 17.7  3.1  168   241   18   SERINE PROTEASE
1ekb-B 17.7  2.8  175   235   15   ENTEROPEPTIDASE
2j92-A 17.6  3.0  175   201   14   PICORNAIN 3C
5c2z-A 17.6  2.4  163   248   20   EXFOLIATIVE TOXIN D2
1eq9-A 17.6  2.6  170   222   20   CHYMOTRYPSIN
5lhq-A 17.6  2.7  177   248   16   UROKINASE-TYPE PLASMINOGEN ACTIVATOR
4dgj-A 17.6  2.8  175   235   15   ENTEROPEPTIDASE CATALYTIC LIGHT CHAIN
3cp7-A 17.5  2.7  169   216   14   ALKALINE SERINE PROTEASE AL20
1fiw-A 17.5  2.6  176   260   18   BETA-ACROSIN HEAVY CHAIN
3h7o-A 17.5  2.9  176   228   13   GROUP 3 ALLERGEN SMIPP-S YV6023A04
1a5i-A 17.5  3.0  188   266   19   PLASMINOGEN ACTIVATOR
1m9u-A 17.4  2.7  175   241   17   EARTHWORM FIBRINOLYTIC ENZYME
3wy8-A 17.4  2.9  172   219   14   SERINE PROTEASE
1b0f-A 17.4  2.7  167   218   20   PROTEIN (ELASTASE)
1npm-A 17.3  2.8  170   223   18   NEUROPSIN
5to3-B 17.3  2.6  174   368   18   PROTHROMBIN
1a0j-A 17.3  2.8  170   223   16   TRYPSIN
5hm2-A 17.3  3.0  173   201   14   3C PROTEINASE
4nff-A 17.3  2.8  172   230   19   KALLIKREIN-2
5mt0-A 17.3  2.6  168   230   17   COMPLEMENT FACTOR D
1fuj-A 17.2  2.7  166   221   20   PR3
4bnr-A 17.2  3.2  175   237   13   HEPATOPANCREAS TRYPSIN
1an1-E 17.2  2.7  167   223   19   TRYPSIN
1fiz-A 17.2  2.8  180   263   18   BETA-ACROSIN HEAVY CHAIN
1h4w-A 17.2  2.7  166   224   18   TRYPSIN IVA
1op8-A 17.1  2.4  170   234   17   GRANZYME A
3f6u-H 17.1  2.9  174   241   14   VITAMIN K-DEPENDENT PROTEIN C HEAVY CHAIN
5fcr-A 17.1  2.6  168   230   16   COMPLEMENT FACTOR D
4cre-A 17.1  3.0  178   238   16   COAGULATION FACTOR XI
1g3c-A 17.1  2.8  168   225   17   BETA-TRYPSIN
3e0n-B 17.0  3.1  175   254   17   PROSTASIN
1amh-A 17.0  2.6  166   223   20   ANIONIC TRYPSIN
5jb8-S 17.0  2.8  173   236   17   COAGULATION FACTOR IX
1ao5-A 17.0  2.7  170   236   16   GLANDULAR KALLIKREIN-13
2eek-A 17.0  3.0  173   220   14   TRYPSIN-1
5ms3-A 17.0  2.9  173   228   17   KALLIKREIN-8
1bqy-A 16.9  2.9  175   235   16   PLASMINOGEN ACTIVATOR
1fy1-A 16.9  2.7  169   225   17   HEPARIN-BINDING PROTEIN
1cgi-E 16.9  2.8  176   245   15   ALPHA-CHYMOTRYPSINOGEN
1op0-A 16.9  2.9  175   234   18   VENOM SERINE PROTEINASE
2aip-A 16.9  2.6  170   231   14   PROTEIN C ACTIVATOR
1bit-A 16.9  2.9  172   222   18   TRYPSIN
1lto-A 16.8  2.8  175   243   17   ALPHA TRYPTASE I
1hpg-A 16.8  2.6  158   187   16   GLUTAMIC ACID SPECIFIC PROTEASE
4niy-D 16.8  2.5  160   195   18   CATIONIC TRYPSIN
1c5m-D 16.6  2.9  176   241   16   PROTEIN (COAGULATION FACTOR X)
1kig-H 16.6  2.9  176   241   15   FACTOR XA
6i44-A 16.5  3.2  185   596   14   PLASMA KALLIKREIN
5gvt-A 16.5  2.8  174   236   17   PLASMA KALLIKREIN
5o32-I 16.4  2.9  175   241   16   COMPLEMENT C3
1gpz-A 16.3  2.5  168   368   17   COMPLEMENT C1R COMPONENT
1mza-A 16.3  2.6  168   240   19   PRO-GRANZYME K
4bxw-B 16.2  2.7  174   288   17   FACTOR XA
1gvl-A 16.2  3.1  175   223   13   KALLIKREIN 6
1cvw-H 16.1  2.8  174   255   14   COAGULATION FACTOR VIIA (LIGHT CHAIN) (DES-GLA)
5mrt-A 16.0  2.6  159   195   13   LYTIC ENDOPEPTIDASE PREPROENZYME
3h5c-B 16.0  2.9  173   312   11   PROTEIN Z-DEPENDENT PROTEASE INHIBITOR
5mrr-A 15.9  2.7  159   199   16   LYTIC ENDOPEPTIDASE PREPROENZYME
5lpe-A 15.9  2.9  169   204   17   KALLIKREIN-10
4lk4-A 15.9  2.9  174   326   16   VESB PROTEASE
1gvz-A 15.9  2.7  169   237   16   KALLIKREIN-1E2
2ea3-A 15.8  2.6  152   183   17   CHYMOTRYPSIN
5i25-A 15.8  4.2  185   596   14   COAGULATION FACTOR XI
2olg-A 15.8  2.8  176   276   18   PRO-PHENOLOXIDASE ACTIVATING ENZYME-I
4kkd-B 15.7  3.2  182   405   18   MANNAN-BINDING LECTIN SERINE PROTEASE 1
2ijd-1 15.7  3.0  171   644   15   PICORNAIN 3C, RNA-DIRECTED RNA POLYMERASE
4f4o-C 15.7  3.1  179   309   13   HEMOGLOBIN SUBUNIT ALPHA
1fdp-B 15.6  2.7  161   198   17   PROENZYME OF COMPLEMENT FACTOR D
4a5t-S 15.5  3.4  181   767   15   PLASMINOGEN
1mkw-K 15.5  2.8  177   287   18   ALPHA-THROMBIN
4j1y-A 15.4  3.1  173   378   14   COMPLEMENT C1S SUBCOMPONENT
3k65-B 15.4  2.7  170   274   18   PROTHROMBIN
2in2-A 15.1  3.0  171   182   15   PICORNAIN 3C
4dw2-U 15.1  2.6  163   221   17   UROKINASE-TYPE PLASMINOGEN ACTIVATOR
2i6q-A 15.0  3.0  184   503   15   COMPLEMENT C2A FRAGMENT
5jwg-A 14.9  3.0  185   705   19   ASP/GLU-SPECIFIC DIPEPTIDYL-PEPTIDASE
4igd-A 14.8  3.3  177   397   17   MANNAN-BINDING LECTIN SERINE PROTEASE 1
4duu-A 14.8  3.5  179   682   15   PLASMINOGEN
5lyo-C 14.6  2.7  170   255   14   SUPPRESSOR OF TUMORIGENICITY 14 PROTEIN
3mmg-A 14.4  3.6  171   217   19   NUCLEAR INCLUSION PROTEIN A
1lvm-A 14.3  3.1  167   214   17
6bqm-A 14.3  2.9  173   460   13   SERINE PROTEASE VESC
5edm-A 14.2  3.2  179   550   17   PROTHROMBIN
4bxs-A 14.0  3.1  162   248   15   FACTOR X-LIKE PROTEASE
6ff0-A 14.0  4.9  151   195   16   SERINE PROTEASE DOMAIN FUSED WITH VPG DOMAIN
5jyk-B 13.9  3.1  134   412   31   PROTEASE DO-LIKE 9
3ak5-A 13.8  3.6  166   970   15   HEMOGLOBIN-BINDING PROTEASE HBP
2b9l-A 13.8  4.2  175   372   13   PROPHENOLOXIDASE ACTIVATING FACTOR
1mbm-A 12.9  2.8  138   198   16   CHYMOTRYPSIN-LIKE SERINE PROTEASE
1lvo-D 12.1  3.3  152   301   13   REPLICASE, HYDROLASE DOMAIN
2lnc-A 11.8  3.2  155   188   14   3C-LIKE PROTEASE
2hrv-A 11.3  3.1  130   139   16   2A CYSTEINE PROTEINASE
6mx7-C 10.0  3.7  146   180   14   CAPSID
5lak-A 10.0  3.9  149   303   18   3CL PROTEASE
1ezx-C  9.8  2.8  120   140   18   ALPHA-1-ANTITRYPSIN
1cu1-A  9.6  2.9  144   645   15   PROTEIN (PROTEASE/HELICASE NS3)
6bjr-A  9.4  3.6  178   575   15   PROTHROMBIN
2kai-B  9.1  2.9  112   152   17   KALLIKREIN A
3h09-B  8.4  3.9  170   964   14   IMMUNOGLOBULIN A1 PROTEASE
2m9p-A  7.5  3.5  144   240   15   SERINE PROTEASE SUBUNIT NS2B, SERINE PROTEASE NS3          
1kdq-A  6.3  3.0   98   130   19   CHYMOTRYPSIN B, B CHAIN